upstream web {
  ip_hash;
  server web:8000;
}

upstream ng-app {
  ip_hash;
  server ng-app:4200;
}

# portal
server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /api {
      proxy_pass http://web/;
    }

    location / {
      proxy_pass http://ng-app/;
    }
}