upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
            proxy_pass http://web/;
    }
    
}